# To-Do-List

./: .gitignore  README.md  passos.txt  query.sql
.github/workflows/: maven.yml
listadetarefas/: Dockerfile  docker-compose.yml  pom.xml
listadetarefas/listadetarefas/: pom.xml
listadetarefas/listadetarefas/src/main/java/com/unisales/listadetarefas/config/: DynamoDBConfig.java
listadetarefas/listadetarefas/src/main/java/com/unisales/listadetarefas/controller/: TarefaController.java
listadetarefas/listadetarefas/src/main/java/com/unisales/listadetarefas/model/: Tarefa.java  TarefaDTO.java
listadetarefas/listadetarefas/src/main/java/com/unisales/listadetarefas/service/: TarefaService.java
listadetarefas/listadetarefas/src/main/resources/: application.properties
listadetarefas/listadetarefas/src/test/java/com/unisales/listadetarefas/: ListadetarefasApplicationTests.java
listadetarefas/listadetarefas/src/test/java/com/unisales/listadetarefas/controller/: TarefaControllerTest.java
listadetarefas/src/main/java/com/unisales/listadetarefas/: ListadetarefasApplication.java
listadetarefas/src/main/java/com/unisales/listadetarefas/conexao/: RabbitMQ.java  Sqs.java
listadetarefas/src/main/java/com/unisales/listadetarefas/controller/: TarefaController.java
listadetarefas/src/main/java/com/unisales/listadetarefas/model/: Tarefa.java  TarefaDTO.java
listadetarefas/src/main/java/com/unisales/listadetarefas/persistence/: TarefaRepository.java
listadetarefas/src/main/java/com/unisales/listadetarefas/service/: Ouvidor.java  TarefaService.java
listadetarefas/src/main/resources/: application.properties
listadetarefas/src/test/java/com/unisales/listadetarefas/controller/: TarefaControllerTest.java
