spring.application.name=listadetarefas

#   swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

#   são variaveis:
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#   obsoleto    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##      rabbit mq
spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#   aws
#amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
amazon.aws.access-key=AKIAYUQGS6YW77VEH3OD
#amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
amazon.aws.secret-key=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
application.bucket.name=${BUCKET_S3}
cloud.aws.region=sa-east-1

