spring.application.name=listadetarefas
server.port=8080
server.address=0.0.0.0

#   swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

#   são variaveis:
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#   obsoleto    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#   aws
amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region=sa-east-1

