spring.application.name=listadetarefas

#   swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

#   são variaveis: 

#   aws
#amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
#amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
