spring.application.name=listadetarefas

#   swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

#   aws
spring.application.name=aula
amazon.aws.access-key=<key>
amazon.aws.secret-key=<secret>
