spring.application.name=listadetarefas

#   swagger
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.doc-expansion=none

#   são variaveis: 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#   obsoleto    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#   aws
#amazon.aws.access-key=${AWS_ACCESS_KEY_ID}
#amazon.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
